{application, yatael, [
    {description, "Yet Another Twitter API Erlang Library"},
    {vsn, "1.1.0"},
    {registered, []},
    {applications, [kernel,
                    stdlib,
                    inets,
                    lager,
                    ssl,
                    crypto,
                    public_key,
                    oauth
                   ]},
    {env, []},
    {maintainers, ["Martin Wiso"]},
    {licenses, ["MIT"]},
    {links, [{"Github","https://github.com/tgrk/yatael"}]}
]}.
